LTLf+ Formula: A(((p & !(q)) | !(r))). Color: 1. Prefix Quantifier: A
LTLf+ Formula: E((q | (r) U (r))). Color: 0. Prefix Quantifier: E
Using obligation fragment synthesizer
Converted Forall formula to symbolic DFA for color 
Converted Exists formula to symbolic DFA for color 
[ObligationFragment] DFA created in 0 ms
Solving with WeakGameSolver
Starting WeakGameSolver
[01:31:53.057] [debug] ===== DFA DUMP =====
[01:31:53.057] [debug] [WeakGameSolver] State bits: 4
[01:31:53.057] [debug] [WeakGameSolver] Input vars: 2
[01:31:53.057] [debug] [WeakGameSolver] Output vars: 1
[01:31:53.057] [debug] [WeakGameSolver] Initial state BDD node count: 5
[01:31:53.057] [debug] [WeakGameSolver] Total possible states: 16
[01:31:53.057] [debug] [WeakGameSolver] Accepting states: {2, 4, 5, 6, 7, 10, 14}
[01:31:53.057] [debug] [WeakGameSolver] Input variable count: 2
[01:31:53.057] [debug] [WeakGameSolver] Output variable count: 1
[01:31:53.057] [debug] [WeakGameSolver] Transitions (state -> possible next states):
[01:31:53.057] [debug] [WeakGameSolver]   0 -> {5, 6, 10}
[01:31:53.057] [debug] [WeakGameSolver]   1 -> {5, 9}
[01:31:53.057] [debug] [WeakGameSolver]   2 -> {6, 10}
[01:31:53.057] [debug] [WeakGameSolver]   3 -> {4, 8}
[01:31:53.057] [debug] [WeakGameSolver]   4 -> {5, 6}
[01:31:53.057] [debug] [WeakGameSolver]   5 -> {5}
[01:31:53.057] [debug] [WeakGameSolver]   6 -> {6}
[01:31:53.057] [debug] [WeakGameSolver]   7 -> {4}
[01:31:53.057] [debug] [WeakGameSolver]   8 -> {9, 10}
[01:31:53.057] [debug] [WeakGameSolver]   9 -> {9}
[01:31:53.057] [debug] [WeakGameSolver]   10 -> {10}
[01:31:53.057] [debug] [WeakGameSolver]   11 -> {8}
[01:31:53.057] [debug] [WeakGameSolver]   12 -> {1, 2}
[01:31:53.057] [debug] [WeakGameSolver]   13 -> {1}
[01:31:53.057] [debug] [WeakGameSolver]   14 -> {2}
[01:31:53.057] [debug] [WeakGameSolver]   15 -> {0}
[01:31:53.057] [debug] [WeakGameSolver] ===== END DFA DUMP =====
===PYDFA_BEGIN===
num_state_bits=4
num_inputs=2
num_outputs=1
state_var_indices=7,8,9,10
input_labels=p,q
output_labels=r
trans_func_0=0,0,0;1,0,0;4,0,0;5,0,0;8,0,0;9,0,0;12,0,0;13,0,0;0,1,0;1,1,0;4,1,0;5,1,0;8,1,0;9,1,0;12,1,0;13,1,0;1,2,0;5,2,0;9,2,0;13,2,0;1,3,0;5,3,0;9,3,0;13,3,0;1,0,1;5,0,1;9,0,1;13,0,1;1,1,1;5,1,1;9,1,1;13,1,1;1,2,1;5,2,1;9,2,1;13,2,1;1,3,1;5,3,1;9,3,1;13,3,1
trans_func_1=2,0,0;6,0,0;10,0,0;14,0,0;2,1,0;6,1,0;10,1,0;14,1,0;0,2,0;2,2,0;4,2,0;6,2,0;8,2,0;10,2,0;12,2,0;14,2,0;0,3,0;2,3,0;4,3,0;6,3,0;8,3,0;10,3,0;12,3,0;14,3,0;0,0,1;2,0,1;4,0,1;6,0,1;8,0,1;10,0,1;12,0,1;14,0,1;0,1,1;2,1,1;4,1,1;6,1,1;8,1,1;10,1,1;12,1,1;14,1,1;0,2,1;2,2,1;4,2,1;6,2,1;8,2,1;10,2,1;12,2,1;14,2,1;0,3,1;2,3,1;4,3,1;6,3,1;8,3,1;10,3,1;12,3,1;14,3,1
trans_func_2=0,0,0;1,0,0;2,0,0;3,0,0;4,0,0;5,0,0;6,0,0;7,0,0;0,1,0;1,1,0;2,1,0;3,1,0;4,1,0;5,1,0;6,1,0;7,1,0;0,2,0;1,2,0;2,2,0;3,2,0;4,2,0;5,2,0;6,2,0;7,2,0;0,3,0;1,3,0;2,3,0;3,3,0;4,3,0;5,3,0;6,3,0;7,3,0;4,0,1;5,0,1;6,0,1;7,0,1;0,1,1;1,1,1;2,1,1;3,1,1;4,1,1;5,1,1;6,1,1;7,1,1;4,2,1;5,2,1;6,2,1;7,2,1;4,3,1;5,3,1;6,3,1;7,3,1
trans_func_3=8,0,0;9,0,0;10,0,0;11,0,0;8,1,0;9,1,0;10,1,0;11,1,0;8,2,0;9,2,0;10,2,0;11,2,0;8,3,0;9,3,0;10,3,0;11,3,0;0,0,1;1,0,1;2,0,1;3,0,1;8,0,1;9,0,1;10,0,1;11,0,1;8,1,1;9,1,1;10,1,1;11,1,1;0,2,1;1,2,1;2,2,1;3,2,1;8,2,1;9,2,1;10,2,1;11,2,1;0,3,1;1,3,1;2,3,1;3,3,1;8,3,1;9,3,1;10,3,1;11,3,1
accepting_minterms=0100;0010;1010;0110;1110;0101;0111
initial_minterm=0000
===PYDFA_END===
[01:31:53.057] [debug] [WeakGameSolver] Starting reachability computation...
[01:31:53.057] [debug] [WeakGameSolver] Computing reachability closure (fixpoint) using VectorCompose...
[WeakGameSolver] Starting SCC decomposition...
[01:31:53.057] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 1 / 4 bits
[01:31:53.057] [debug] [NaiveSCCDecomposer]   BDD node count: 6
[01:31:53.057] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 2 / 4 bits
[01:31:53.057] [debug] [NaiveSCCDecomposer]   BDD node count: 7
[01:31:53.057] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 3 / 4 bits
[01:31:53.057] [debug] [NaiveSCCDecomposer]   BDD node count: 7
[01:31:53.057] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 4 / 4 bits
[01:31:53.057] [debug] [NaiveSCCDecomposer]   BDD node count: 8
[01:31:53.057] [debug] [NaiveSCCDecomposer] Merging step 0: sizes 6 + 7
[01:31:53.057] [debug] [NaiveSCCDecomposer]   => A node count: 6
[01:31:53.057] [debug] [NaiveSCCDecomposer]   => B node count: 7
[01:31:53.057] [debug] [NaiveSCCDecomposer]   => merged node count: 13
[01:31:53.057] [debug] [NaiveSCCDecomposer] Merging step 1: sizes 7 + 8
[01:31:53.057] [debug] [NaiveSCCDecomposer]   => A node count: 7
[01:31:53.057] [debug] [NaiveSCCDecomposer]   => B node count: 8
[01:31:53.057] [debug] [NaiveSCCDecomposer]   => merged node count: 14
[01:31:53.057] [debug] [NaiveSCCDecomposer] Merging step 2: sizes 13 + 14
[01:31:53.057] [debug] [NaiveSCCDecomposer]   => A node count: 13
[01:31:53.057] [debug] [NaiveSCCDecomposer]   => B node count: 14
[01:31:53.057] [debug] [NaiveSCCDecomposer]   => merged node count: 47
[01:31:53.057] [debug] [NaiveSCCDecomposer] Built transition relation final node count: 47
[01:31:53.057] [debug] [TransitiveClosure] Iteration 1: 
[01:31:53.057] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 48
[01:31:53.057] [debug] [TransitiveClosure] Iteration 2: 
[01:31:53.057] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 45
[01:31:53.057] [debug] [TransitiveClosure] Iteration 3: 
[01:31:53.057] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 45
[PeelLayer] Forall result is ONE (all states satisfy condition)
[WeakGameSolver] SCC decomposition completed in 0 ms (4 layers)
[01:31:53.057] [debug] [WeakGameSolver] Processing layer (2 states) = {3, 12}
[01:31:53.057] [debug] [WeakGameSolver] Good states in current layer (0 states) = {}
[01:31:53.057] [debug] [WeakGameSolver] Bad states in current layer (2 states) = {3, 12}
[01:31:53.057] [debug] [WeakGameSolver] Processing layer (6 states) = {0, 1, 8, 11, 13, 15}
[01:31:53.057] [debug] [WeakGameSolver] Good states in current layer (0 states) = {}
[01:31:53.057] [debug] [WeakGameSolver] Bad states in current layer (6 states) = {0, 1, 8, 11, 13, 15}
[01:31:53.057] [debug] [WeakGameSolver] Processing layer (5 states) = {2, 4, 7, 9, 14}
[01:31:53.057] [debug] [WeakGameSolver] Good states in current layer (4 states) = {2, 4, 7, 14}
[01:31:53.057] [debug] [WeakGameSolver] Bad states in current layer (1 states) = {9}
[01:31:53.057] [debug] [WeakGameSolver] Processing layer (3 states) = {5, 6, 10}
[01:31:53.057] [debug] [WeakGameSolver] Good states in current layer (3 states) = {5, 6, 10}
[01:31:53.057] [debug] [WeakGameSolver] Bad states in current layer (0 states) = {}
WeakGameSolver completed
Realizability: false
LTLf+ synthesis is UNREALIZABLE
