LTLf+ Formula: A(F(G(p))). Color: 2. Prefix Quantifier: A
LTLf+ Formula: E(G((q & !(q)))). Color: 1. Prefix Quantifier: E
LTLf+ Formula: E(((q & !(p)) | (r & !(q)))). Color: 0. Prefix Quantifier: E
Using obligation fragment synthesizer
Converted Forall formula to symbolic DFA for color 
Converted Exists formula to symbolic DFA for color 
Converted Exists formula to symbolic DFA for color 
[ObligationFragment] DFA created in 0 ms
Solving with WeakGameSolver
Starting WeakGameSolver
[02:55:52.001] [debug] ===== DFA DUMP =====
[02:55:52.001] [debug] [WeakGameSolver] State bits: 4
[02:55:52.001] [debug] [WeakGameSolver] Input vars: 2
[02:55:52.001] [debug] [WeakGameSolver] Output vars: 1
[02:55:52.001] [debug] [WeakGameSolver] Initial state BDD node count: 5
[02:55:52.001] [debug] [WeakGameSolver] Total possible states: 16
[02:55:52.001] [debug] [WeakGameSolver] Accepting states: {2, 4, 5, 6, 7, 10, 14}
[02:55:52.001] [debug] [WeakGameSolver] Input variable count: 2
[02:55:52.001] [debug] [WeakGameSolver] Output variable count: 1
[02:55:52.001] [debug] [WeakGameSolver] Transitions (state -> possible next states):
[02:55:52.001] [debug] [WeakGameSolver]   0 -> {1, 2, 5, 6}
[02:55:52.001] [debug] [WeakGameSolver]   1 -> {1, 5}
[02:55:52.001] [debug] [WeakGameSolver]   2 -> {2, 6}
[02:55:52.001] [debug] [WeakGameSolver]   3 -> {0, 4}
[02:55:52.001] [debug] [WeakGameSolver]   4 -> {1, 2, 5, 6}
[02:55:52.001] [debug] [WeakGameSolver]   5 -> {1, 5}
[02:55:52.001] [debug] [WeakGameSolver]   6 -> {2, 6}
[02:55:52.001] [debug] [WeakGameSolver]   7 -> {0, 4}
[02:55:52.001] [debug] [WeakGameSolver]   8 -> {9, 10}
[02:55:52.001] [debug] [WeakGameSolver]   9 -> {9}
[02:55:52.001] [debug] [WeakGameSolver]   10 -> {10}
[02:55:52.001] [debug] [WeakGameSolver]   11 -> {8}
[02:55:52.001] [debug] [WeakGameSolver]   12 -> {1, 2}
[02:55:52.001] [debug] [WeakGameSolver]   13 -> {1}
[02:55:52.001] [debug] [WeakGameSolver]   14 -> {2}
[02:55:52.001] [debug] [WeakGameSolver]   15 -> {0}
[02:55:52.001] [debug] [WeakGameSolver] ===== END DFA DUMP =====
===PYDFA_BEGIN===
num_state_bits=4
num_inputs=2
num_outputs=1
state_var_indices=7,8,9,10
input_labels=p,r
output_labels=q
trans_func_0=0,0,0;1,0,0;4,0,0;5,0,0;8,0,0;9,0,0;12,0,0;13,0,0;0,1,0;1,1,0;4,1,0;5,1,0;8,1,0;9,1,0;12,1,0;13,1,0;1,2,0;5,2,0;9,2,0;13,2,0;1,3,0;5,3,0;9,3,0;13,3,0;1,0,1;5,0,1;9,0,1;13,0,1;0,1,1;1,1,1;4,1,1;5,1,1;8,1,1;9,1,1;12,1,1;13,1,1;1,2,1;5,2,1;9,2,1;13,2,1;0,3,1;1,3,1;4,3,1;5,3,1;8,3,1;9,3,1;12,3,1;13,3,1
trans_func_1=2,0,0;6,0,0;10,0,0;14,0,0;2,1,0;6,1,0;10,1,0;14,1,0;0,2,0;2,2,0;4,2,0;6,2,0;8,2,0;10,2,0;12,2,0;14,2,0;0,3,0;2,3,0;4,3,0;6,3,0;8,3,0;10,3,0;12,3,0;14,3,0;0,0,1;2,0,1;4,0,1;6,0,1;8,0,1;10,0,1;12,0,1;14,0,1;2,1,1;6,1,1;10,1,1;14,1,1;0,2,1;2,2,1;4,2,1;6,2,1;8,2,1;10,2,1;12,2,1;14,2,1;2,3,1;6,3,1;10,3,1;14,3,1
trans_func_2=0,1,0;1,1,0;2,1,0;3,1,0;4,1,0;5,1,0;6,1,0;7,1,0;0,3,0;1,3,0;2,3,0;3,3,0;4,3,0;5,3,0;6,3,0;7,3,0;0,1,1;1,1,1;2,1,1;3,1,1;4,1,1;5,1,1;6,1,1;7,1,1;0,3,1;1,3,1;2,3,1;3,3,1;4,3,1;5,3,1;6,3,1;7,3,1
trans_func_3=8,0,0;9,0,0;10,0,0;11,0,0;8,1,0;9,1,0;10,1,0;11,1,0;8,2,0;9,2,0;10,2,0;11,2,0;8,3,0;9,3,0;10,3,0;11,3,0;8,0,1;9,0,1;10,0,1;11,0,1;8,1,1;9,1,1;10,1,1;11,1,1;8,2,1;9,2,1;10,2,1;11,2,1;8,3,1;9,3,1;10,3,1;11,3,1
accepting_minterms=0100;0010;1010;0110;1110;0101;0111
initial_minterm=0000
===PYDFA_END===
[02:55:52.001] [debug] [WeakGameSolver] Starting reachability computation...
[02:55:52.001] [debug] [WeakGameSolver] Computing reachability closure (fixpoint) using VectorCompose...
[WeakGameSolver] Starting SCC decomposition...
[02:55:52.001] [debug] [TransitiveClosure] Iteration 1: 
[02:55:52.001] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 20
[02:55:52.001] [debug] [TransitiveClosure] Iteration 2: 
[02:55:52.001] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 20
[PeelLayer] Top layer (restricted) node count: 5
  Node #14 !((((Z4) | !(Z5)) | !(Z6)) | !(Z7)) self-path (restricted): no, self-path (full): no
  Node #11 !(((Z6) | !((Z5) & (Z4))) | !(Z7)) self-path (restricted): no, self-path (full): no
  Node #12 !((((Z5) | (Z4)) | !(Z6)) | !(Z7)) self-path (restricted): no, self-path (full): no
  Node #13 !((((Z5) | !(Z4)) | !(Z6)) | !(Z7)) self-path (restricted): no, self-path (full): no
  Node #15 (Z7) & ((Z6) & ((Z5) & (Z4))) self-path (restricted): no, self-path (full): no
  Node #3 !((Z7) | ((Z6) | !((Z5) & (Z4)))) self-path (restricted): no, self-path (full): no
  Node #7 !((Z7) | !((Z6) & ((Z5) & (Z4)))) self-path (restricted): no, self-path (full): no
  Restricted edges:
    <none>
  Full edges:
    <none>
[PeelLayer] Top layer (restricted) node count: 5
  Node #8 !(((Z6) | ((Z5) | (Z4))) | !(Z7)) self-path (restricted): no, self-path (full): no
  Node #0 !((Z7) | ((Z6) | ((Z5) | (Z4)))) self-path (restricted): no, self-path (full): no
  Node #4 !((Z7) | (((Z5) | (Z4)) | !(Z6))) self-path (restricted): no, self-path (full): no
  Restricted edges:
    <none>
  Full edges:
    <none>
[PeelLayer] Top layer (restricted) node count: 5
  Node #9 !(((Z6) | ((Z5) | !(Z4))) | !(Z7)) self-path (restricted): yes, self-path (full): yes
  Node #2 !((Z7) | ((Z6) | ((Z4) | !(Z5)))) self-path (restricted): yes, self-path (full): yes
  Node #5 !((Z7) | (((Z5) | !(Z4)) | !(Z6))) self-path (restricted): yes, self-path (full): yes
  Node #10 !(((Z6) | ((Z4) | !(Z5))) | !(Z7)) self-path (restricted): yes, self-path (full): yes
  Node #6 !((Z7) | (((Z4) | !(Z5)) | !(Z6))) self-path (restricted): yes, self-path (full): yes
  Node #1 !((Z7) | ((Z6) | ((Z5) | !(Z4)))) self-path (restricted): yes, self-path (full): yes
  Restricted edges:
    9 -> 9
    2 -> 2
    2 -> 6
    5 -> 5
    5 -> 1
    10 -> 10
    6 -> 2
    6 -> 6
    1 -> 5
    1 -> 1
  Full edges:
    9 -> 9
    2 -> 2
    2 -> 6
    5 -> 5
    5 -> 1
    10 -> 10
    6 -> 2
    6 -> 6
    1 -> 5
    1 -> 1
[WeakGameSolver] SCC decomposition completed in 0 ms (3 layers)
[02:55:52.001] [debug] [WeakGameSolver] Processing layer (6 states) = {1, 2, 5, 6, 9, 10}
[02:55:52.001] [debug] [WeakGameSolver] Good states in current layer (4 states) = {2, 5, 6, 10}
[02:55:52.001] [debug] [WeakGameSolver] Bad states in current layer (2 states) = {1, 9}
[02:55:52.001] [debug] [WeakGameSolver] Processing layer (3 states) = {0, 4, 8}
[02:55:52.001] [debug] [WeakGameSolver] Good states in current layer (1 states) = {0}
[02:55:52.001] [debug] [WeakGameSolver] Bad states in current layer (2 states) = {4, 8}
[02:55:52.001] [debug] [WeakGameSolver] Processing layer (7 states) = {3, 7, 11, 12, 13, 14, 15}
[02:55:52.001] [debug] [WeakGameSolver] Good states in current layer (3 states) = {3, 14, 15}
[02:55:52.001] [debug] [WeakGameSolver] Bad states in current layer (4 states) = {7, 11, 12, 13}
WeakGameSolver completed
Realizability: true
LTLf+ synthesis is REALIZABLE
