LTLf+ Formula: E(F(F(p))). Color: 0. Prefix Quantifier: E
Using obligation fragment synthesizer
Converted Exists formula to symbolic DFA for color 
[ObligationFragment] DFA created in 0 ms
Solving with WeakGameSolver
Starting WeakGameSolver
[01:31:52.605] [debug] ===== DFA DUMP =====
[01:31:52.605] [debug] [WeakGameSolver] State bits: 1
[01:31:52.605] [debug] [WeakGameSolver] Input vars: 1
[01:31:52.605] [debug] [WeakGameSolver] Output vars: 2
[01:31:52.605] [debug] [WeakGameSolver] Initial state BDD node count: 2
[01:31:52.605] [debug] [WeakGameSolver] Total possible states: 2
[01:31:52.605] [debug] [WeakGameSolver] Accepting states: {1}
[01:31:52.605] [debug] [WeakGameSolver] Input variable count: 1
[01:31:52.605] [debug] [WeakGameSolver] Output variable count: 2
[01:31:52.605] [debug] [WeakGameSolver] Transitions (state -> possible next states):
[01:31:52.605] [debug] [WeakGameSolver]   0 -> {0, 1}
[01:31:52.605] [debug] [WeakGameSolver]   1 -> {1}
[01:31:52.605] [debug] [WeakGameSolver] ===== END DFA DUMP =====
===PYDFA_BEGIN===
num_state_bits=1
num_inputs=1
num_outputs=2
state_var_indices=4
input_labels=r
output_labels=p,q
trans_func_0=1,0,0;1,1,0;0,0,1;1,0,1;0,1,1;1,1,1;1,0,2;1,1,2;0,0,3;1,0,3;0,1,3;1,1,3
accepting_minterms=1
initial_minterm=0
===PYDFA_END===
[01:31:52.605] [debug] [WeakGameSolver] Starting reachability computation...
[01:31:52.605] [debug] [WeakGameSolver] Computing reachability closure (fixpoint) using VectorCompose...
[WeakGameSolver] Starting SCC decomposition...
[01:31:52.605] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 1 / 1 bits
[01:31:52.605] [debug] [NaiveSCCDecomposer]   BDD node count: 4
[01:31:52.605] [debug] [NaiveSCCDecomposer] Single-bit relation node count after abstract: 3
[01:31:52.605] [debug] [TransitiveClosure] Iteration 1: 
[01:31:52.605] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 3
[PeelLayer] Forall result is ONE (all states satisfy condition)
[WeakGameSolver] SCC decomposition completed in 0 ms (2 layers)
[01:31:52.605] [debug] [WeakGameSolver] Processing layer (1 states) = {0}
[01:31:52.605] [debug] [WeakGameSolver] Good states in current layer (0 states) = {}
[01:31:52.605] [debug] [WeakGameSolver] Bad states in current layer (1 states) = {0}
[01:31:52.605] [debug] [WeakGameSolver] Processing layer (1 states) = {1}
[01:31:52.605] [debug] [WeakGameSolver] Good states in current layer (1 states) = {1}
[01:31:52.605] [debug] [WeakGameSolver] Bad states in current layer (0 states) = {}
WeakGameSolver completed
Realizability: false
LTLf+ synthesis is UNREALIZABLE
