LTLf+ Formula: A(r). Color: 1. Prefix Quantifier: A
LTLf+ Formula: E((r | X(r))). Color: 0. Prefix Quantifier: E
Using obligation fragment synthesizer
Converted Forall formula to symbolic DFA for color 
Converted Exists formula to symbolic DFA for color 
[ObligationFragment] DFA created in 0 ms
Solving with WeakGameSolver
Starting WeakGameSolver
[01:31:54.111] [debug] ===== DFA DUMP =====
[01:31:54.111] [debug] [WeakGameSolver] State bits: 4
[01:31:54.111] [debug] [WeakGameSolver] Input vars: 1
[01:31:54.111] [debug] [WeakGameSolver] Output vars: 2
[01:31:54.111] [debug] [WeakGameSolver] Initial state BDD node count: 5
[01:31:54.111] [debug] [WeakGameSolver] Total possible states: 16
[01:31:54.111] [debug] [WeakGameSolver] Accepting states: {1, 4, 5, 6, 7, 9, 13}
[01:31:54.111] [debug] [WeakGameSolver] Input variable count: 1
[01:31:54.111] [debug] [WeakGameSolver] Output variable count: 2
[01:31:54.111] [debug] [WeakGameSolver] Transitions (state -> possible next states):
[01:31:54.111] [debug] [WeakGameSolver]   0 -> {5, 9}
[01:31:54.111] [debug] [WeakGameSolver]   1 -> {5, 9}
[01:31:54.111] [debug] [WeakGameSolver]   2 -> {6, 10}
[01:31:54.111] [debug] [WeakGameSolver]   3 -> {4, 8}
[01:31:54.111] [debug] [WeakGameSolver]   4 -> {5}
[01:31:54.111] [debug] [WeakGameSolver]   5 -> {5}
[01:31:54.111] [debug] [WeakGameSolver]   6 -> {6}
[01:31:54.111] [debug] [WeakGameSolver]   7 -> {4}
[01:31:54.111] [debug] [WeakGameSolver]   8 -> {9}
[01:31:54.111] [debug] [WeakGameSolver]   9 -> {9}
[01:31:54.111] [debug] [WeakGameSolver]   10 -> {10}
[01:31:54.111] [debug] [WeakGameSolver]   11 -> {8}
[01:31:54.111] [debug] [WeakGameSolver]   12 -> {1}
[01:31:54.111] [debug] [WeakGameSolver]   13 -> {1}
[01:31:54.111] [debug] [WeakGameSolver]   14 -> {2}
[01:31:54.111] [debug] [WeakGameSolver]   15 -> {0}
[01:31:54.111] [debug] [WeakGameSolver] ===== END DFA DUMP =====
===PYDFA_BEGIN===
num_state_bits=4
num_inputs=1
num_outputs=2
state_var_indices=7,8,9,10
input_labels=p
output_labels=q,r
trans_func_0=0,0,0;1,0,0;4,0,0;5,0,0;8,0,0;9,0,0;12,0,0;13,0,0;0,1,0;1,1,0;4,1,0;5,1,0;8,1,0;9,1,0;12,1,0;13,1,0;0,0,1;1,0,1;4,0,1;5,0,1;8,0,1;9,0,1;12,0,1;13,0,1;0,1,1;1,1,1;4,1,1;5,1,1;8,1,1;9,1,1;12,1,1;13,1,1;0,0,2;1,0,2;4,0,2;5,0,2;8,0,2;9,0,2;12,0,2;13,0,2;0,1,2;1,1,2;4,1,2;5,1,2;8,1,2;9,1,2;12,1,2;13,1,2;0,0,3;1,0,3;4,0,3;5,0,3;8,0,3;9,0,3;12,0,3;13,0,3;0,1,3;1,1,3;4,1,3;5,1,3;8,1,3;9,1,3;12,1,3;13,1,3
trans_func_1=2,0,0;6,0,0;10,0,0;14,0,0;2,1,0;6,1,0;10,1,0;14,1,0;2,0,1;6,0,1;10,0,1;14,0,1;2,1,1;6,1,1;10,1,1;14,1,1;2,0,2;6,0,2;10,0,2;14,0,2;2,1,2;6,1,2;10,1,2;14,1,2;2,0,3;6,0,3;10,0,3;14,0,3;2,1,3;6,1,3;10,1,3;14,1,3
trans_func_2=4,0,0;5,0,0;6,0,0;7,0,0;4,1,0;5,1,0;6,1,0;7,1,0;4,0,1;5,0,1;6,0,1;7,0,1;4,1,1;5,1,1;6,1,1;7,1,1;0,0,2;1,0,2;2,0,2;3,0,2;4,0,2;5,0,2;6,0,2;7,0,2;0,1,2;1,1,2;2,1,2;3,1,2;4,1,2;5,1,2;6,1,2;7,1,2;0,0,3;1,0,3;2,0,3;3,0,3;4,0,3;5,0,3;6,0,3;7,0,3;0,1,3;1,1,3;2,1,3;3,1,3;4,1,3;5,1,3;6,1,3;7,1,3
trans_func_3=0,0,0;1,0,0;2,0,0;3,0,0;8,0,0;9,0,0;10,0,0;11,0,0;0,1,0;1,1,0;2,1,0;3,1,0;8,1,0;9,1,0;10,1,0;11,1,0;0,0,1;1,0,1;2,0,1;3,0,1;8,0,1;9,0,1;10,0,1;11,0,1;0,1,1;1,1,1;2,1,1;3,1,1;8,1,1;9,1,1;10,1,1;11,1,1;8,0,2;9,0,2;10,0,2;11,0,2;8,1,2;9,1,2;10,1,2;11,1,2;8,0,3;9,0,3;10,0,3;11,0,3;8,1,3;9,1,3;10,1,3;11,1,3
accepting_minterms=1000;0010;1010;0110;1110;1001;1011
initial_minterm=0000
===PYDFA_END===
[01:31:54.111] [debug] [WeakGameSolver] Starting reachability computation...
[01:31:54.111] [debug] [WeakGameSolver] Computing reachability closure (fixpoint) using VectorCompose...
[WeakGameSolver] Starting SCC decomposition...
[01:31:54.112] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 1 / 4 bits
[01:31:54.112] [debug] [NaiveSCCDecomposer]   BDD node count: 3
[01:31:54.112] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 2 / 4 bits
[01:31:54.112] [debug] [NaiveSCCDecomposer]   BDD node count: 4
[01:31:54.112] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 3 / 4 bits
[01:31:54.112] [debug] [NaiveSCCDecomposer]   BDD node count: 5
[01:31:54.112] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 4 / 4 bits
[01:31:54.112] [debug] [NaiveSCCDecomposer]   BDD node count: 6
[01:31:54.112] [debug] [NaiveSCCDecomposer] Merging step 0: sizes 3 + 4
[01:31:54.112] [debug] [NaiveSCCDecomposer]   => A node count: 3
[01:31:54.112] [debug] [NaiveSCCDecomposer]   => B node count: 4
[01:31:54.112] [debug] [NaiveSCCDecomposer]   => merged node count: 8
[01:31:54.112] [debug] [NaiveSCCDecomposer] Merging step 1: sizes 5 + 6
[01:31:54.112] [debug] [NaiveSCCDecomposer]   => A node count: 5
[01:31:54.112] [debug] [NaiveSCCDecomposer]   => B node count: 6
[01:31:54.112] [debug] [NaiveSCCDecomposer]   => merged node count: 7
[01:31:54.112] [debug] [NaiveSCCDecomposer] Merging step 2: sizes 7 + 8
[01:31:54.112] [debug] [NaiveSCCDecomposer]   => A node count: 7
[01:31:54.112] [debug] [NaiveSCCDecomposer]   => B node count: 8
[01:31:54.112] [debug] [NaiveSCCDecomposer]   => merged node count: 29
[01:31:54.112] [debug] [NaiveSCCDecomposer] Built transition relation final node count: 29
[01:31:54.112] [debug] [TransitiveClosure] Iteration 1: 
[01:31:54.112] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 20
[01:31:54.112] [debug] [TransitiveClosure] Iteration 2: 
[01:31:54.112] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 20
[PeelLayer] Forall result is ONE (all states satisfy condition)
[WeakGameSolver] SCC decomposition completed in 0 ms (3 layers)
[01:31:54.112] [debug] [WeakGameSolver] Processing layer (7 states) = {3, 7, 11, 12, 13, 14, 15}
[01:31:54.112] [debug] [WeakGameSolver] Good states in current layer (2 states) = {7, 13}
[01:31:54.112] [debug] [WeakGameSolver] Bad states in current layer (5 states) = {3, 11, 12, 14, 15}
[01:31:54.112] [debug] [WeakGameSolver] Processing layer (5 states) = {0, 1, 2, 4, 8}
[01:31:54.112] [debug] [WeakGameSolver] Good states in current layer (2 states) = {1, 4}
[01:31:54.112] [debug] [WeakGameSolver] Bad states in current layer (3 states) = {0, 2, 8}
[01:31:54.112] [debug] [WeakGameSolver] Processing layer (4 states) = {5, 6, 9, 10}
[01:31:54.112] [debug] [WeakGameSolver] Good states in current layer (3 states) = {5, 6, 9}
[01:31:54.112] [debug] [WeakGameSolver] Bad states in current layer (1 states) = {10}
WeakGameSolver completed
Realizability: false
LTLf+ synthesis is UNREALIZABLE
