LTLf+ Formula: E(G(F(p))). Color: 1. Prefix Quantifier: E
LTLf+ Formula: E(((r | !(!(r)))) U ((p | !(!(q))))). Color: 0. Prefix Quantifier: E
Using obligation fragment synthesizer
Converted Exists formula to symbolic DFA for color 
Converted Exists formula to symbolic DFA for color 
[ObligationFragment] DFA created in 1 ms
Solving with WeakGameSolver
Starting WeakGameSolver
[01:31:52.353] [debug] ===== DFA DUMP =====
[01:31:52.353] [debug] [WeakGameSolver] State bits: 3
[01:31:52.353] [debug] [WeakGameSolver] Input vars: 1
[01:31:52.353] [debug] [WeakGameSolver] Output vars: 2
[01:31:52.354] [debug] [WeakGameSolver] Initial state BDD node count: 4
[01:31:52.354] [debug] [WeakGameSolver] Total possible states: 8
[01:31:52.354] [debug] [WeakGameSolver] Accepting states: {2, 4, 5, 6, 7}
[01:31:52.354] [debug] [WeakGameSolver] Input variable count: 1
[01:31:52.354] [debug] [WeakGameSolver] Output variable count: 2
[01:31:52.354] [debug] [WeakGameSolver] Transitions (state -> possible next states):
[01:31:52.354] [debug] [WeakGameSolver]   0 -> {0, 1, 2, 6}
[01:31:52.354] [debug] [WeakGameSolver]   1 -> {1, 5}
[01:31:52.354] [debug] [WeakGameSolver]   2 -> {2, 6}
[01:31:52.354] [debug] [WeakGameSolver]   3 -> {0, 4}
[01:31:52.354] [debug] [WeakGameSolver]   4 -> {4, 5, 6}
[01:31:52.354] [debug] [WeakGameSolver]   5 -> {5}
[01:31:52.354] [debug] [WeakGameSolver]   6 -> {6}
[01:31:52.354] [debug] [WeakGameSolver]   7 -> {4}
[01:31:52.354] [debug] [WeakGameSolver] ===== END DFA DUMP =====
===PYDFA_BEGIN===
num_state_bits=3
num_inputs=1
num_outputs=2
state_var_indices=6,7,8
input_labels=q
output_labels=r,p
trans_func_0=0,0,0;1,0,0;4,0,0;5,0,0;1,1,0;5,1,0;1,0,1;5,0,1;1,1,1;5,1,1;1,0,2;5,0,2;1,1,2;5,1,2;1,0,3;5,0,3;1,1,3;5,1,3
trans_func_1=2,0,0;6,0,0;0,1,0;2,1,0;4,1,0;6,1,0;2,0,1;6,0,1;0,1,1;2,1,1;4,1,1;6,1,1;0,0,2;2,0,2;4,0,2;6,0,2;0,1,2;2,1,2;4,1,2;6,1,2;0,0,3;2,0,3;4,0,3;6,0,3;0,1,3;2,1,3;4,1,3;6,1,3
trans_func_2=4,0,0;5,0,0;6,0,0;7,0,0;4,1,0;5,1,0;6,1,0;7,1,0;4,0,1;5,0,1;6,0,1;7,0,1;4,1,1;5,1,1;6,1,1;7,1,1;0,0,2;1,0,2;2,0,2;3,0,2;4,0,2;5,0,2;6,0,2;7,0,2;0,1,2;1,1,2;2,1,2;3,1,2;4,1,2;5,1,2;6,1,2;7,1,2;0,0,3;1,0,3;2,0,3;3,0,3;4,0,3;5,0,3;6,0,3;7,0,3;0,1,3;1,1,3;2,1,3;3,1,3;4,1,3;5,1,3;6,1,3;7,1,3
accepting_minterms=010;001;101;011;111
initial_minterm=000
===PYDFA_END===
[01:31:52.354] [debug] [WeakGameSolver] Starting reachability computation...
[01:31:52.354] [debug] [WeakGameSolver] Computing reachability closure (fixpoint) using VectorCompose...
[WeakGameSolver] Starting SCC decomposition...
[01:31:52.354] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 1 / 3 bits
[01:31:52.354] [debug] [NaiveSCCDecomposer]   BDD node count: 7
[01:31:52.354] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 2 / 3 bits
[01:31:52.354] [debug] [NaiveSCCDecomposer]   BDD node count: 7
[01:31:52.354] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 3 / 3 bits
[01:31:52.354] [debug] [NaiveSCCDecomposer]   BDD node count: 4
[01:31:52.354] [debug] [NaiveSCCDecomposer] Merging step 0: sizes 4 + 7
[01:31:52.354] [debug] [NaiveSCCDecomposer]   => A node count: 4
[01:31:52.354] [debug] [NaiveSCCDecomposer]   => B node count: 7
[01:31:52.354] [debug] [NaiveSCCDecomposer]   => merged node count: 9
[01:31:52.354] [debug] [NaiveSCCDecomposer] Merging step 1: sizes 7 + 9
[01:31:52.354] [debug] [NaiveSCCDecomposer]   => A node count: 7
[01:31:52.354] [debug] [NaiveSCCDecomposer]   => B node count: 9
[01:31:52.354] [debug] [NaiveSCCDecomposer]   => merged node count: 20
[01:31:52.354] [debug] [NaiveSCCDecomposer] Built transition relation final node count: 20
[01:31:52.354] [debug] [TransitiveClosure] Iteration 1: 
[01:31:52.354] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 15
[01:31:52.354] [debug] [TransitiveClosure] Iteration 2: 
[01:31:52.354] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 15
[PeelLayer] Forall result is ONE (all states satisfy condition)
[WeakGameSolver] SCC decomposition completed in 0 ms (3 layers)
[01:31:52.354] [debug] [WeakGameSolver] Processing layer (2 states) = {0, 3}
[01:31:52.354] [debug] [WeakGameSolver] Good states in current layer (0 states) = {}
[01:31:52.354] [debug] [WeakGameSolver] Bad states in current layer (2 states) = {0, 3}
[01:31:52.354] [debug] [WeakGameSolver] Processing layer (4 states) = {1, 2, 4, 7}
[01:31:52.354] [debug] [WeakGameSolver] Good states in current layer (3 states) = {2, 4, 7}
[01:31:52.354] [debug] [WeakGameSolver] Bad states in current layer (1 states) = {1}
[01:31:52.354] [debug] [WeakGameSolver] Processing layer (2 states) = {5, 6}
[01:31:52.354] [debug] [WeakGameSolver] Good states in current layer (2 states) = {5, 6}
[01:31:52.354] [debug] [WeakGameSolver] Bad states in current layer (0 states) = {}
WeakGameSolver completed
Realizability: false
LTLf+ synthesis is UNREALIZABLE
