LTLf+ Formula: A((q) U (X(r))). Color: 0. Prefix Quantifier: A
Using obligation fragment synthesizer
Converted Forall formula to symbolic DFA for color 
[ObligationFragment] DFA created in 0 ms
Solving with WeakGameSolver
Starting WeakGameSolver
[01:41:44.576] [debug] ===== DFA DUMP =====
[01:41:44.576] [debug] [WeakGameSolver] State bits: 3
[01:41:44.576] [debug] [WeakGameSolver] Input vars: 1
[01:41:44.576] [debug] [WeakGameSolver] Output vars: 2
[01:41:44.576] [debug] [WeakGameSolver] Initial state BDD node count: 4
[01:41:44.576] [debug] [WeakGameSolver] Total possible states: 8
[01:41:44.576] [debug] [WeakGameSolver] Accepting states: {1, 2, 3}
[01:41:44.576] [debug] [WeakGameSolver] Input variable count: 1
[01:41:44.576] [debug] [WeakGameSolver] Output variable count: 2
[01:41:44.576] [debug] [WeakGameSolver] Transitions (state -> possible next states):
[01:41:44.576] [debug] [WeakGameSolver]   0 -> {1, 2}
[01:41:44.576] [debug] [WeakGameSolver]   1 -> {3, 4}
[01:41:44.576] [debug] [WeakGameSolver]   2 -> {1, 2, 3}
[01:41:44.576] [debug] [WeakGameSolver]   3 -> {3}
[01:41:44.576] [debug] [WeakGameSolver]   4 -> {4}
[01:41:44.576] [debug] [WeakGameSolver]   5 -> {0}
[01:41:44.576] [debug] [WeakGameSolver]   6 -> {0}
[01:41:44.576] [debug] [WeakGameSolver]   7 -> {0}
[01:41:44.576] [debug] [WeakGameSolver] ===== END DFA DUMP =====
===PYDFA_BEGIN===
num_state_bits=3
num_inputs=1
num_outputs=2
state_var_indices=6,7,8
input_labels=r
output_labels=q,p
trans_func_0=0,0,0;2,0,0;3,0,0;0,1,0;1,1,0;2,1,0;3,1,0;3,0,1;1,1,1;2,1,1;3,1,1;0,0,2;2,0,2;3,0,2;0,1,2;1,1,2;2,1,2;3,1,2;3,0,3;1,1,3;2,1,3;3,1,3
trans_func_1=3,0,0;1,1,0;2,1,0;3,1,0;0,0,1;2,0,1;3,0,1;0,1,1;1,1,1;2,1,1;3,1,1;3,0,2;1,1,2;2,1,2;3,1,2;0,0,3;2,0,3;3,0,3;0,1,3;1,1,3;2,1,3;3,1,3
trans_func_2=1,0,0;4,0,0;4,1,0;1,0,1;4,0,1;4,1,1;1,0,2;4,0,2;4,1,2;1,0,3;4,0,3;4,1,3
accepting_minterms=100;010;110
initial_minterm=000
===PYDFA_END===
[01:41:44.576] [debug] [WeakGameSolver] Starting reachability computation...
[01:41:44.576] [debug] [WeakGameSolver] Computing reachability closure (fixpoint) using VectorCompose...
[WeakGameSolver] Starting SCC decomposition...
[01:41:44.576] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 1 / 3 bits
[01:41:44.576] [debug] [NaiveSCCDecomposer]   BDD node count: 9
[01:41:44.576] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 2 / 3 bits
[01:41:44.576] [debug] [NaiveSCCDecomposer]   BDD node count: 9
[01:41:44.576] [debug] [NaiveSCCDecomposer] Building per-bit equivalence: 3 / 3 bits
[01:41:44.576] [debug] [NaiveSCCDecomposer]   BDD node count: 8
[01:41:44.576] [debug] [NaiveSCCDecomposer] Merging step 0: sizes 8 + 9
[01:41:44.576] [debug] [NaiveSCCDecomposer]   => A node count: 8
[01:41:44.576] [debug] [NaiveSCCDecomposer]   => B node count: 9
[01:41:44.576] [debug] [NaiveSCCDecomposer]   => merged node count: 10
[01:41:44.576] [debug] [NaiveSCCDecomposer] Merging step 1: sizes 9 + 10
[01:41:44.576] [debug] [NaiveSCCDecomposer]   => A node count: 9
[01:41:44.576] [debug] [NaiveSCCDecomposer]   => B node count: 10
[01:41:44.576] [debug] [NaiveSCCDecomposer]   => merged node count: 17
[01:41:44.576] [debug] [NaiveSCCDecomposer] Built transition relation final node count: 17
[01:41:44.576] [debug] [TransitiveClosure] Iteration 1: 
[01:41:44.576] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 13
[01:41:44.576] [debug] [TransitiveClosure] Iteration 2: 
[01:41:44.576] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 12
[01:41:44.576] [debug] [TransitiveClosure] Iteration 3: 
[01:41:44.576] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 12
[PeelLayer] Forall result is ONE (all states satisfy condition)
[WeakGameSolver] SCC decomposition completed in 0 ms (3 layers)
[01:41:44.576] [debug] [WeakGameSolver] Processing layer (2 states) = {3, 4}
[01:41:44.577] [debug] [WeakGameSolver] Good states in current layer (1 states) = {3}
[01:41:44.577] [debug] [WeakGameSolver] Bad states in current layer (1 states) = {4}
[01:41:44.577] [debug] [WeakGameSolver] Processing layer (4 states) = {0, 1, 2, 5}
[01:41:44.577] [debug] [WeakGameSolver] Good states in current layer (1 states) = {2}
[01:41:44.577] [debug] [WeakGameSolver] Bad states in current layer (3 states) = {0, 1, 5}
[01:41:44.577] [debug] [WeakGameSolver] Processing layer (2 states) = {6, 7}
[01:41:44.577] [debug] [WeakGameSolver] Good states in current layer (2 states) = {6, 7}
[01:41:44.577] [debug] [WeakGameSolver] Bad states in current layer (0 states) = {}
WeakGameSolver completed
Realizability: false
LTLf+ synthesis is UNREALIZABLE
