LTLf+ Formula: A(G(F(r))). Color: 2. Prefix Quantifier: A
LTLf+ Formula: E(G(F(p))). Color: 1. Prefix Quantifier: E
LTLf+ Formula: E(F(G(p))). Color: 0. Prefix Quantifier: E
Using obligation fragment synthesizer
Converted Forall formula to symbolic DFA for color 
Converted Exists formula to symbolic DFA for color 
Converted Exists formula to symbolic DFA for color 
AND pruduct computed

[ObligationFragment] DFA created in 0 ms
Solving with WeakGameSolver
Starting WeakGameSolver
[05:00:24.082] [debug] ===== DFA DUMP =====
[05:00:24.082] [debug] [WeakGameSolver] State bits: 4
[05:00:24.082] [debug] [WeakGameSolver] Input vars: 2
[05:00:24.082] [debug] [WeakGameSolver] Output vars: 1
[05:00:24.082] [debug] [WeakGameSolver] Initial state BDD node count: 5
[05:00:24.082] [debug] [WeakGameSolver] Total possible states: 16
[05:00:24.082] [debug] [WeakGameSolver] Accepting states: {3, 4, 5, 6, 7, 11, 15}
[05:00:24.082] [debug] [WeakGameSolver] Input variable count: 2
[05:00:24.082] [debug] [WeakGameSolver] Output variable count: 1
[05:00:24.082] [debug] [WeakGameSolver] Transitions (state -> possible next states):
[05:00:24.082] [debug] [WeakGameSolver]   0 -> {0, 3, 4, 7}
[05:00:24.082] [debug] [WeakGameSolver]   1 -> {1, 3, 5, 7}
[05:00:24.082] [debug] [WeakGameSolver]   2 -> {2, 3, 6, 7}
[05:00:24.082] [debug] [WeakGameSolver]   3 -> {3, 7}
[05:00:24.082] [debug] [WeakGameSolver]   4 -> {0, 3, 4, 7}
[05:00:24.082] [debug] [WeakGameSolver]   5 -> {1, 3, 5, 7}
[05:00:24.082] [debug] [WeakGameSolver]   6 -> {2, 3, 6, 7}
[05:00:24.082] [debug] [WeakGameSolver]   7 -> {3, 7}
[05:00:24.082] [debug] [WeakGameSolver]   8 -> {8, 11}
[05:00:24.082] [debug] [WeakGameSolver]   9 -> {9, 11}
[05:00:24.082] [debug] [WeakGameSolver]   10 -> {10, 11}
[05:00:24.082] [debug] [WeakGameSolver]   11 -> {11}
[05:00:24.082] [debug] [WeakGameSolver]   12 -> {0, 3}
[05:00:24.082] [debug] [WeakGameSolver]   13 -> {1, 3}
[05:00:24.082] [debug] [WeakGameSolver]   14 -> {2, 3}
[05:00:24.082] [debug] [WeakGameSolver]   15 -> {3}
[05:00:24.082] [debug] [WeakGameSolver] ===== END DFA DUMP =====
===PYDFA_BEGIN===
num_state_bits=4
num_inputs=2
num_outputs=1
state_var_indices=7,8,9,10
input_labels=q,p
output_labels=r
trans_func_0=1,0,0;3,0,0;5,0,0;7,0,0;9,0,0;11,0,0;13,0,0;15,0,0;1,1,0;3,1,0;5,1,0;7,1,0;9,1,0;11,1,0;13,1,0;15,1,0;0,2,0;1,2,0;2,2,0;3,2,0;4,2,0;5,2,0;6,2,0;7,2,0;8,2,0;9,2,0;10,2,0;11,2,0;12,2,0;13,2,0;14,2,0;15,2,0;0,3,0;1,3,0;2,3,0;3,3,0;4,3,0;5,3,0;6,3,0;7,3,0;8,3,0;9,3,0;10,3,0;11,3,0;12,3,0;13,3,0;14,3,0;15,3,0;1,0,1;3,0,1;5,0,1;7,0,1;9,0,1;11,0,1;13,0,1;15,0,1;1,1,1;3,1,1;5,1,1;7,1,1;9,1,1;11,1,1;13,1,1;15,1,1;0,2,1;1,2,1;2,2,1;3,2,1;4,2,1;5,2,1;6,2,1;7,2,1;8,2,1;9,2,1;10,2,1;11,2,1;12,2,1;13,2,1;14,2,1;15,2,1;0,3,1;1,3,1;2,3,1;3,3,1;4,3,1;5,3,1;6,3,1;7,3,1;8,3,1;9,3,1;10,3,1;11,3,1;12,3,1;13,3,1;14,3,1;15,3,1
trans_func_1=2,0,0;3,0,0;6,0,0;7,0,0;10,0,0;11,0,0;14,0,0;15,0,0;2,1,0;3,1,0;6,1,0;7,1,0;10,1,0;11,1,0;14,1,0;15,1,0;0,2,0;1,2,0;2,2,0;3,2,0;4,2,0;5,2,0;6,2,0;7,2,0;8,2,0;9,2,0;10,2,0;11,2,0;12,2,0;13,2,0;14,2,0;15,2,0;0,3,0;1,3,0;2,3,0;3,3,0;4,3,0;5,3,0;6,3,0;7,3,0;8,3,0;9,3,0;10,3,0;11,3,0;12,3,0;13,3,0;14,3,0;15,3,0;2,0,1;3,0,1;6,0,1;7,0,1;10,0,1;11,0,1;14,0,1;15,0,1;2,1,1;3,1,1;6,1,1;7,1,1;10,1,1;11,1,1;14,1,1;15,1,1;0,2,1;1,2,1;2,2,1;3,2,1;4,2,1;5,2,1;6,2,1;7,2,1;8,2,1;9,2,1;10,2,1;11,2,1;12,2,1;13,2,1;14,2,1;15,2,1;0,3,1;1,3,1;2,3,1;3,3,1;4,3,1;5,3,1;6,3,1;7,3,1;8,3,1;9,3,1;10,3,1;11,3,1;12,3,1;13,3,1;14,3,1;15,3,1
trans_func_2=0,0,1;1,0,1;2,0,1;3,0,1;4,0,1;5,0,1;6,0,1;7,0,1;0,1,1;1,1,1;2,1,1;3,1,1;4,1,1;5,1,1;6,1,1;7,1,1;0,2,1;1,2,1;2,2,1;3,2,1;4,2,1;5,2,1;6,2,1;7,2,1;0,3,1;1,3,1;2,3,1;3,3,1;4,3,1;5,3,1;6,3,1;7,3,1
trans_func_3=8,0,0;9,0,0;10,0,0;11,0,0;8,1,0;9,1,0;10,1,0;11,1,0;8,2,0;9,2,0;10,2,0;11,2,0;8,3,0;9,3,0;10,3,0;11,3,0;8,0,1;9,0,1;10,0,1;11,0,1;8,1,1;9,1,1;10,1,1;11,1,1;8,2,1;9,2,1;10,2,1;11,2,1;8,3,1;9,3,1;10,3,1;11,3,1
accepting_minterms=1100;0010;1010;0110;1110;1101;1111
initial_minterm=0000
===PYDFA_END===
[05:00:24.082] [debug] [WeakGameSolver] Starting reachability computation...
[05:00:24.082] [debug] [WeakGameSolver] Computing reachability closure (fixpoint) using VectorCompose...
[WeakGameSolver] Starting SCC decomposition...
[05:00:24.082] [debug] [TransitiveClosure] Iteration 1: 
[05:00:24.082] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 27
[05:00:24.082] [debug] [TransitiveClosure] Iteration 2: 
[05:00:24.082] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 27
[PeelLayer] Top layer (restricted) node count: 5
[WeakGameSolver] Peeled layer 0 with 7 states
[PeelLayer] Top layer (restricted) node count: 5
[WeakGameSolver] Peeled layer 1 with 7 states
[PeelLayer] Top layer (restricted) node count: 4
[WeakGameSolver] Peeled layer 2 with 2 states
[WeakGameSolver] SCC decomposition completed in 0 ms (3 layers)
WeakGameSolver completed
Realizability: false
LTLf+ synthesis is UNREALIZABLE
