LTLf+ Formula: A(G((q) U (r))). Color: 0. Prefix Quantifier: A
Using obligation fragment synthesizer
Converted Forall formula to symbolic DFA for color 
[ObligationFragment] DFA created in 0 ms
Solving with WeakGameSolver
Starting WeakGameSolver
[04:58:24.720] [debug] ===== DFA DUMP =====
[04:58:24.720] [debug] [WeakGameSolver] State bits: 2
[04:58:24.720] [debug] [WeakGameSolver] Input vars: 2
[04:58:24.720] [debug] [WeakGameSolver] Output vars: 1
[04:58:24.720] [debug] [WeakGameSolver] Initial state BDD node count: 3
[04:58:24.720] [debug] [WeakGameSolver] Total possible states: 4
[04:58:24.720] [debug] [WeakGameSolver] Accepting states: {1}
[04:58:24.720] [debug] [WeakGameSolver] Input variable count: 2
[04:58:24.720] [debug] [WeakGameSolver] Output variable count: 1
[04:58:24.720] [debug] [WeakGameSolver] Transitions (state -> possible next states):
[04:58:24.720] [debug] [WeakGameSolver]   0 -> {0, 1, 2}
[04:58:24.720] [debug] [WeakGameSolver]   1 -> {0, 1, 2}
[04:58:24.720] [debug] [WeakGameSolver]   2 -> {2}
[04:58:24.720] [debug] [WeakGameSolver]   3 -> {0}
[04:58:24.720] [debug] [WeakGameSolver] ===== END DFA DUMP =====
===PYDFA_BEGIN===
num_state_bits=2
num_inputs=2
num_outputs=1
state_var_indices=5,6
input_labels=q,p
output_labels=r
trans_func_0=0,0,1;1,0,1;0,1,1;1,1,1;0,2,1;1,2,1;0,3,1;1,3,1
trans_func_1=0,0,0;1,0,0;2,0,0;2,1,0;0,2,0;1,2,0;2,2,0;2,3,0;2,0,1;2,1,1;2,2,1;2,3,1
accepting_minterms=10
initial_minterm=00
===PYDFA_END===
[04:58:24.721] [debug] [WeakGameSolver] Starting reachability computation...
[04:58:24.721] [debug] [WeakGameSolver] Computing reachability closure (fixpoint) using VectorCompose...
[WeakGameSolver] Starting SCC decomposition...
[04:58:24.721] [debug] [TransitiveClosure] Iteration 1: 
[04:58:24.721] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 5
[04:58:24.721] [debug] [TransitiveClosure] Iteration 2: 
[04:58:24.721] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 5
[PeelLayer] Top layer (restricted) node count: 3
[WeakGameSolver] Peeled layer 0 with 1 states
[PeelLayer] Top layer (restricted) node count: 2
[WeakGameSolver] Peeled layer 1 with 2 states
[PeelLayer] Top layer (restricted) node count: 3
[WeakGameSolver] Peeled layer 2 with 1 states
[WeakGameSolver] SCC decomposition completed in 0 ms (3 layers)
WeakGameSolver completed
Realizability: false
LTLf+ synthesis is UNREALIZABLE
