LTLf+ Formula: A(((p | !(r))) U (G(q))). Color: 0. Prefix Quantifier: A
Using obligation fragment synthesizer
Converted Forall formula to symbolic DFA for color 
[ObligationFragment] DFA created in 0 ms
Solving with WeakGameSolver
Starting WeakGameSolver
[04:59:38.247] [debug] ===== DFA DUMP =====
[04:59:38.247] [debug] [WeakGameSolver] State bits: 2
[04:59:38.247] [debug] [WeakGameSolver] Input vars: 1
[04:59:38.247] [debug] [WeakGameSolver] Output vars: 2
[04:59:38.247] [debug] [WeakGameSolver] Initial state BDD node count: 3
[04:59:38.247] [debug] [WeakGameSolver] Total possible states: 4
[04:59:38.247] [debug] [WeakGameSolver] Accepting states: {1, 2}
[04:59:38.247] [debug] [WeakGameSolver] Input variable count: 1
[04:59:38.247] [debug] [WeakGameSolver] Output variable count: 2
[04:59:38.247] [debug] [WeakGameSolver] Transitions (state -> possible next states):
[04:59:38.247] [debug] [WeakGameSolver]   0 -> {0, 1, 2, 3}
[04:59:38.247] [debug] [WeakGameSolver]   1 -> {0, 1, 2, 3}
[04:59:38.247] [debug] [WeakGameSolver]   2 -> {2, 3}
[04:59:38.247] [debug] [WeakGameSolver]   3 -> {3}
[04:59:38.247] [debug] [WeakGameSolver] ===== END DFA DUMP =====
===PYDFA_BEGIN===
num_state_bits=2
num_inputs=1
num_outputs=2
state_var_indices=5,6
input_labels=p
output_labels=r,q
trans_func_0=2,0,0;3,0,0;2,1,0;3,1,0;0,0,1;1,0,1;2,0,1;3,0,1;2,1,1;3,1,1;0,0,2;1,0,2;3,0,2;0,1,2;1,1,2;3,1,2;3,0,3;0,1,3;1,1,3;3,1,3
trans_func_1=2,0,0;3,0,0;2,1,0;3,1,0;0,0,1;1,0,1;2,0,1;3,0,1;2,1,1;3,1,1;2,0,2;3,0,2;2,1,2;3,1,2;0,0,3;1,0,3;2,0,3;3,0,3;2,1,3;3,1,3
accepting_minterms=10;01
initial_minterm=00
===PYDFA_END===
[04:59:38.247] [debug] [WeakGameSolver] Starting reachability computation...
[04:59:38.247] [debug] [WeakGameSolver] Computing reachability closure (fixpoint) using VectorCompose...
[WeakGameSolver] Starting SCC decomposition...
[04:59:38.247] [debug] [TransitiveClosure] Iteration 1: 
[04:59:38.247] [debug] [ComposeRelations] swapping primed->temp and unprimed->temp variables
[ComposeRelations] Composition node count: 6
[PeelLayer] Top layer (restricted) node count: 2
[WeakGameSolver] Peeled layer 0 with 2 states
[PeelLayer] Top layer (restricted) node count: 3
[WeakGameSolver] Peeled layer 1 with 1 states
[PeelLayer] Top layer (restricted) node count: 3
[WeakGameSolver] Peeled layer 2 with 1 states
[WeakGameSolver] SCC decomposition completed in 0 ms (3 layers)
WeakGameSolver completed
Realizability: false
LTLf+ synthesis is UNREALIZABLE
